html {
    font-size: 100%;
    box-sizing: border-box;
    height: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
    /* border: 1px solid red; */
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(110deg, #000000 40%, #181824 40%);
    height: 100%;
}

#double-header {
    background: linear-gradient(to right, #5220e4, #8b21e5); /** #5220e4 & 8b21e5 **/
    height: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#double-header-content {
    color: white;
    font-family: 'Sen', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.25rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5.5rem;
    /* border: 1px solid red; */
}

#logo {
    color: white;
    font-family: 'Roboto Mono', monospace;
    padding-left: 1rem;
}

#nav-list {
    width: 25%;
    height: 100%;
    margin-right: 4.5rem;
    list-style: none;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr)
    /* height: 100%; */
    /* width: 100%; */
}

.nav-element {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Sen', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-element:hover {
    color: #02f1c9;
}

#selected {
    background-color: #5121e5;
}

#intro-div {
    /* display: grid; */
    /* grid-template-columns: repeat(100, 1fr); */
    /* grid-template-rows: repeat(30, 1fr); */
    height: 30rem;
    margin-top: 3rem;
    /* border: 1px solid green; */
}

#my-pic {
    width: 30rem;
    filter: brightness(40%);
    /* grid-area: 1 / 1 / 30 / 30; */
    /* overflow: clip; */
}

h1 {
    /* display: inline; */
}